<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width; initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="auther" content="">
	<link href="css/compare.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header">
	<div id="h_wrap">
		<img id="logo" src="img/logo.png" alt="logo">
		<div id="search">
			<div id="c_search">
			<select name="category_search">
			<option value="" selected="">カテゴリーで探す</option>
			<option value="">test</option>
			<option value="">test</option>
			</select>
			</div>
			<div id="k_search">
			<form method="get" action="#">

<div>
<input type="text" name="example" class="key"><input type="submit" value="検索" class="s_btn">
</div>

</form>
						</div>
		</div>
	</div>
</div><!-- /#header -->

<div id="wrapper">

	<div id="breadcrumb">
		<ol>
			<li><a href="">HOME</a></li>
			<li><a href="">検索結果</a></li>
			<li>比較</li>
		</ol>
	</div><!-- /#breadcrumb -->

<div class="f_nav pad_0">
	<div class="sfn_wrap">
	<ul>
		<li class="back_search"><a href="">検索結果に戻る</a></li>
	</ul>
	</div>
</div>


	<div class="bg_h">
		<h1>商品の比較</h1>
	</div>

	<div id="compare_1">
		<div class="name">
			<div class="pic">
			<img src="img/pic_1.jpg" alt="pic_1">
			</div>
			<h2>OLYMPUS OM-D E-M5 ダブルズームキット ブラック</h2>		
		</div>
		<div class="name">
			<div class="pic">
			<img src="img/pic_1.jpg" alt="pic_1">
			</div>
			<h2>OLYMPUS OM-D E-M5 ダブルズームキット ブラック</h2>		
		</div>
		<div class="name">
			<div class="pic">
			<img src="img/pic_1.jpg" alt="pic_1">
			</div>
			<h2>OLYMPUS OM-D E-M5 ダブルズームキット ブラック</h2>		
		</div>
		<div class="name">
			<div class="pic">
			<img src="img/pic_1.jpg" alt="pic_1">
			</div>
			<h2>OLYMPUS OM-D E-M5 ダブルズームキット ブラック</h2>		
		</div>
		<div class="name b_r_none">
			<div class="pic">
			<img src="img/pic_1.jpg" alt="pic_1">
			</div>
			<h2>OLYMPUS OM-D E-M5 ダブルズームキット ブラック</h2>		
		</div>		
	</div>
	
	<div class="bg_h3">
		<h3 id="h3_vs">バリュースコア</h3>
	</div>
	<div id="value_score">
		<div class="graph_vs vs_4">
			<p class="vs">125</p>
		</div>
		<div class="graph_vs vs_4">
			<p class="vs">110</p>
		</div>
		<div class="graph_vs vs_4">
			<p class="vs">88</p>
		</div>
		<div class="graph_vs vs_3">
			<p class="vs">71</p>
		</div>
		<div class="graph_vs vs_3 b_r_none">
			<p class="vs">60</p>
		</div>
	</div>

	<div class="bg_h3">
		<h3 id="h3_s_info">ショッピング情報</h3>
	</div>
	
	<div class="shopping_info">
	
	<div class="s_i_box">
			<table>
			<tr>
			<th>新品最安値</th>
			<td>
			¥77,268
			</td>
			</tr>
			<tr>
			<th class="amazon">最安値</th>
			<td class="other">
			¥82,324
			</td>
			</tr>
			<tr>
			<th class="rakuten">最安値</th>
			<td class="other">
			¥83,000
			</td>
			</tr>
			<tr class="b_none">
			<th class="yahoo">最安値</th>
			<td class="other">
			84,800
			</td>
			</tr>
			</table>	
	</div>	
	<div class="s_i_box">
			<table>
			<tr>
			<th>新品最安値</th>
			<td>
			¥77,268
			</td>
			</tr>
			<tr>
			<th class="amazon">最安値</th>
			<td class="other">
			¥82,324
			</td>
			</tr>
			<tr>
			<th class="rakuten">最安値</th>
			<td class="other">
			¥83,000
			</td>
			</tr>
			<tr class="b_none">
			<th class="yahoo">最安値</th>
			<td class="other">
			84,800
			</td>
			</tr>
			</table>	
	</div>
	<div class="s_i_box">
			<table>
			<tr>
			<th>新品最安値</th>
			<td>
			¥77,268
			</td>
			</tr>
			<tr>
			<th class="amazon">最安値</th>
			<td class="other">
			¥82,324
			</td>
			</tr>
			<tr>
			<th class="rakuten">最安値</th>
			<td class="other">
			¥83,000
			</td>
			</tr>
			<tr class="b_none">
			<th class="yahoo">最安値</th>
			<td class="other">
			84,800
			</td>
			</tr>
			</table>	
	</div>
	<div class="s_i_box">
			<table>
			<tr>
			<th>新品最安値</th>
			<td>
			¥77,268
			</td>
			</tr>
			<tr>
			<th class="amazon">最安値</th>
			<td class="other">
			¥82,324
			</td>
			</tr>
			<tr>
			<th class="rakuten">最安値</th>
			<td class="other">
			¥83,000
			</td>
			</tr>
			<tr class="b_none">
			<th class="yahoo">最安値</th>
			<td class="other">
			84,800
			</td>
			</tr>
			</table>	
	</div>
	<div class="s_i_box b_r_none">
			<table>
			<tr>
			<th>新品最安値</th>
			<td>
			¥77,268
			</td>
			</tr>
			<tr>
			<th class="amazon">最安値</th>
			<td class="other">
			¥82,324
			</td>
			</tr>
			<tr>
			<th class="rakuten">最安値</th>
			<td class="other">
			¥83,000
			</td>
			</tr>
			<tr class="b_none">
			<th class="yahoo">最安値</th>
			<td class="other">
			84,800
			</td>
			</tr>
			</table>	
	</div>
	
	
	</div>


	<div class="bg_h3">
		<h3 id="h3_a_info">オークション情報</h3>
	</div>

	<div class="auction_info">
		<div class="a_i_box">
			<table>
			<td class="quo">平均落札相場</td>
			<td class="quo_price
			">¥84,800</td>
			</table>
		</div>
		<div class="a_i_box">
			<table>
			<td class="quo">平均落札相場</td>
			<td class="quo_price
			">¥84,800</td>
			</table>
		</div>
		<div class="a_i_box">
			<table>
			<td class="quo">平均落札相場</td>
			<td class="quo_price
			">¥84,800</td>
			</table>
		</div>
		<div class="a_i_box">
			<table>
			<td class="quo">平均落札相場</td>
			<td class="quo_price
			">¥84,800</td>
			</table>
		</div>
		<div class="a_i_box b_r_none">
			<table>
			<td class="quo">平均落札相場</td>
			<td class="quo_price
			">¥84,800</td>
			</table>
		</div>
	</div>	
	
	<div class="bg_h3">
	<h3 class="ex">商品の説明</h3>
	</div>
	
	<div class="products_ex">
	<div class="p_e_box">
	<p>「M.ZUIKO DIGITAL ED 12-
50mm F3.5-6.3 EZ」付属のレンズキット◆1605万画素 新Live MOS センサーと、画像処理エンジン「TruePic」により、高画質、高感度◆多彩な撮影条件をリアルタイムに確認できる、高画質・高機能な電子ビューファインダーを内蔵◆5軸対応手ぶれ補正機能を搭載し、静止画・動画で、手ぶれを良好に補正</p>
	</div>
	<div class="p_e_box">
	<p>「M.ZUIKO DIGITAL ED 12-
50mm F3.5-6.3 EZ」付属のレンズキット◆1605万画素 新Live MOS センサーと、画像処理エンジン「TruePic」により、高画質、高感度◆多彩な撮影条件をリアルタイムに確認できる、高画質・高機能な電子ビューファインダーを内蔵◆5軸対応手ぶれ補正機能を搭載し、静止画・動画で、手ぶれを良好に補正</p>
	</div>
	<div class="p_e_box">
	<p>「M.ZUIKO DIGITAL ED 12-
50mm F3.5-6.3 EZ」付属のレンズキット◆1605万画素 新Live MOS センサーと、画像処理エンジン「TruePic」により、高画質、高感度◆多彩な撮影条件をリアルタイムに確認できる、高画質・高機能な電子ビューファインダーを内蔵◆5軸対応手ぶれ補正機能を搭載し、静止画・動画で、手ぶれを良好に補正</p>
	</div>
	<div class="p_e_box">
	<p>「M.ZUIKO DIGITAL ED 12-
50mm F3.5-6.3 EZ」付属のレンズキット◆1605万画素 新Live MOS センサーと、画像処理エンジン「TruePic」により、高画質、高感度◆多彩な撮影条件をリアルタイムに確認できる、高画質・高機能な電子ビューファインダーを内蔵◆5軸対応手ぶれ補正機能を搭載し、静止画・動画で、手ぶれを良好に補正</p>
	</div>
	<div class="p_e_box b_r_none">
	<p>「M.ZUIKO DIGITAL ED 12-
50mm F3.5-6.3 EZ」付属のレンズキット◆1605万画素 新Live MOS センサーと、画像処理エンジン「TruePic」により、高画質、高感度◆多彩な撮影条件をリアルタイムに確認できる、高画質・高機能な電子ビューファインダーを内蔵◆5軸対応手ぶれ補正機能を搭載し、静止画・動画で、手ぶれを良好に補正</p>
	</div>
	</div>
	
	<div class="bg_h3">
	<h3 class="ex">スペック</h3>
	</div>

	<div class="products_ex_2">
	<div class="p_e_box">
	<p>タイプ：ミラーレス<br>画素数：1720万画素(総画素)/1605万画素(有効画素)<br>撮像素子：フォーサーズ/4/3型/LiveMOS 連写撮影：9コマ/秒
重量：373g</p>
	</div>
	<div class="p_e_box">
	<p>タイプ：ミラーレス<br>画素数：1720万画素(総画素)/1605万画素(有効画素)<br>撮像素子：フォーサーズ/4/3型/LiveMOS 連写撮影：9コマ/秒
重量：373g</p>
	</div>
	<div class="p_e_box">
	<p>タイプ：ミラーレス<br>画素数：1720万画素(総画素)/1605万画素(有効画素)<br>撮像素子：フォーサーズ/4/3型/LiveMOS 連写撮影：9コマ/秒
重量：373g</p>
	</div>
	<div class="p_e_box">
	<p>タイプ：ミラーレス<br>画素数：1720万画素(総画素)/1605万画素(有効画素)<br>撮像素子：フォーサーズ/4/3型/LiveMOS 連写撮影：9コマ/秒
重量：373g</p>
	</div>
	<div class="p_e_box b_r_none">
	<p>タイプ：ミラーレス<br>画素数：1720万画素(総画素)/1605万画素(有効画素)<br>撮像素子：フォーサーズ/4/3型/LiveMOS 連写撮影：9コマ/秒
重量：373g</p>
	</div>
	</div>


<div class="f_nav">
	<div class="sfn_wrap">
	<ul>
		<li class="back_search"><a href="">検索結果に戻る</a></li>
	</ul>
	</div>
</div>



<div id="f_breadcrumb">
	<ol>
		<li><a href="">HOME</a></li>
		<li><a href="">検索結果</a></li>
		<li>比較</li>
	</ol>
</div><!-- /#breadcrumb -->




</div><!-- /#wrapper -->


<div id="footer">
	<div id="f_wrapper">
		<div id="f_nav1">
	<ul>
		“モノの価値を知る” Services for buyers Presented by Aucfan  : 
		<li><a href="">Aucfan</a></li>
		<li><a href="">AucfanPro</a></li>
		<li><a href="">AucfanMobile</a></li>
		<li><a href="">AucfanTouch</a></li>
		<li><a href="">GlobalAucfan</a></li>
		<li><a href="">AucfanTown</a></li>
	</ul>
	</div>
	
	<div id="f_nav2">
	<ul>
		<li><a href="">お問い合わせ</a></li>
		<li><a href="">会社概要</a></li>
		<li><a href="">特定商取引表示</a></li>
		<li><a href="">スタッフ募集</a></li>
		<li><a href="">広告掲載について</a></li>
		<li><a href="">メディア実績</a></li>
		<li><a href="">利用規約</a></li>
	</ul>
	</div>	
	<small>Copyright © 2013 aucfan Co., Ltd. All Rights Reserved.</small>
	</div><!-- /#f_wrapper -->
</div><!-- /#footer -->





</body>
</html>